# guiappbddcucumberproject

./: .project  BDD_GUI_CALCAPP.bat  arithmeticoperations.xlsx  pom.xml
src/test/java/glue/: GlueCode1.java  GlueCode2.java  GlueCode3.java  GlueCode4.java  Shared.java
src/test/java/pages/: Homescreen.java
src/test/java/tests/: ReTestRunner.java  RealTestRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/resources/features/: feature1.feature  feature2.feature  feature3.feature  feature4.feature  feature5.feature  feature6.feature
src/test/resources/properties/: config.properties
